<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/ic_thu"
            android:title="Thu" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/ic_chi"
            android:title="Chi" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_thongke"
            android:title="Thống kê" />
    </group>
    <item android:title="Thông tin">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Giới thiệu" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_thoat"
                android:title="Thoát" />
        </menu>
    </item>

</menu>